\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{kaplan1958nonparametric}
\citation{cox1972regression}
\citation{collett2023modelling}
\citation{machin2006survival}
\citation{kleinbaum1996survival}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Reviews}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Survival Analysis}{4}{section.2.1}\protected@file@percent }
\citation{hosmer2008applied}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parametric Survival Analysis}{5}{subsection.2.1.1}\protected@file@percent }
\@setckpt{chapter2}{
\setcounter{page}{6}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{1}
\setcounter{less@smartlist}{-1}
\setcounter{@currsmartlistplace}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{section@level}{2}
}
