\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{rubin1987multiple}
\citation{keller2021blimp}
\citation{royston2011multiple}
\citation{quartagno2019jomo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methods}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{6}{section.3.1}\protected@file@percent }
\citation{lynch1998genetics}
\citation{sinnwell2014kinship2}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Kinship Matrix}{7}{section.3.2}\protected@file@percent }
\citation{price2006principal}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Multiple Imputation without Kinship Matrix}{9}{section.3.3}\protected@file@percent }
\newlabel{eq:bayeslinearnormal}{{3.3}{10}{Multiple Imputation without Kinship Matrix}{equation.3.3.3}{}}
\newlabel{eq:betadistmi}{{3.16}{11}{Multiple Imputation without Kinship Matrix}{equation.3.3.16}{}}
\citation{rubin1986statistical}
\citation{little1988missing}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Multiple Imputation with Kinship Matrix}{13}{section.3.4}\protected@file@percent }
\newlabel{eq:conditionalexpectation}{{3.25}{14}{Multiple Imputation with Kinship Matrix}{equation.3.4.25}{}}
\citation{rubin2018multiple}
\citation{white2009imputing}
\citation{rubin2018multiple}
\newlabel{eq:quadraticform}{{3.26}{16}{Multiple Imputation with Kinship Matrix}{equation.3.4.26}{}}
\citation{barnard1999miscellanea}
\citation{van2018flexible}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Pooling Step and Variance Estimation}{17}{section.3.5}\protected@file@percent }
\citation{rubin1987multiple}
\citation{barnard1999miscellanea}
\newlabel{eq:teststatFdist}{{3.31}{18}{Pooling Step and Variance Estimation}{equation.3.5.31}{}}
\newlabel{eq:dfold}{{3.35}{18}{Pooling Step and Variance Estimation}{equation.3.5.35}{}}
\newlabel{eq:dfobs}{{3.36}{18}{Pooling Step and Variance Estimation}{equation.3.5.36}{}}
\@setckpt{chapter3}{
\setcounter{page}{20}
\setcounter{equation}{39}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{1}
\setcounter{less@smartlist}{-1}
\setcounter{@currsmartlistplace}{0}
\setcounter{Item}{29}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{2}
\setcounter{BAenumi}{0}
\setcounter{section@level}{1}
}
