This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Jiaqi Thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: unsrtnat.bst
Database file #1: westernthesis.bib
You've used 25 entries,
            2481 wiz_defined-function locations,
            714 strings with 8801 characters,
and the built_in function-call counts, 9476 in all, are:
= -- 760
> -- 527
< -- 17
+ -- 207
- -- 156
* -- 748
:= -- 1544
add.period$ -- 75
call.type$ -- 25
change.case$ -- 44
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 478
empty$ -- 868
format.name$ -- 193
if$ -- 1978
int.to.chr$ -- 2
int.to.str$ -- 26
missing$ -- 30
newline$ -- 132
num.names$ -- 75
pop$ -- 216
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 399
swap$ -- 61
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 157
warning$ -- 0
while$ -- 80
width$ -- 0
write$ -- 325
