This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Jiaqi Thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: unsrtnat.bst
Database file #1: westernthesis.bib
You've used 23 entries,
            2481 wiz_defined-function locations,
            703 strings with 8547 characters,
and the built_in function-call counts, 8792 in all, are:
= -- 694
> -- 513
< -- 15
+ -- 199
- -- 152
* -- 700
:= -- 1440
add.period$ -- 69
call.type$ -- 23
change.case$ -- 40
chr.to.int$ -- 22
cite$ -- 23
duplicate$ -- 440
empty$ -- 794
format.name$ -- 187
if$ -- 1832
int.to.chr$ -- 2
int.to.str$ -- 24
missing$ -- 28
newline$ -- 122
num.names$ -- 69
pop$ -- 202
preamble$ -- 1
purify$ -- 23
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 351
swap$ -- 57
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 299
