This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Jiaqi Thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
The style file: unsrtnat.bst
Database file #1: westernthesis.bib
You've used 24 entries,
            2481 wiz_defined-function locations,
            709 strings with 8652 characters,
and the built_in function-call counts, 9146 in all, are:
= -- 737
> -- 506
< -- 16
+ -- 199
- -- 150
* -- 722
:= -- 1489
add.period$ -- 72
call.type$ -- 24
change.case$ -- 43
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 459
empty$ -- 838
format.name$ -- 186
if$ -- 1909
int.to.chr$ -- 2
int.to.str$ -- 25
missing$ -- 28
newline$ -- 127
num.names$ -- 72
pop$ -- 205
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 265
stack$ -- 0
substring$ -- 397
swap$ -- 58
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 153
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 312
