\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{"Jiaqi Thesis".ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {2}{36.16948pt}\LT@entry 
    {1}{283.01526pt}}
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{vi}{section*.3}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\bibstyle{unsrtnat}
\bibdata{westernthesis.bib}
\bibcite{duncan1998brca1}{{1}{1998}{{Duncan et~al.}}{{Duncan, Reeves, and Cooke}}}
\bibcite{haffty2002outcome}{{2}{2002}{{Haffty et~al.}}{{Haffty, Harrold, Khan, Pathare, Smith, Turner, Glazer, Ward, Carter, Matloff, et~al.}}}
\bibcite{huang2018association}{{3}{2018}{{Huang}}{{}}}
\bibcite{lux2006hereditary}{{4}{2006}{{Lux et~al.}}{{Lux, Fasching, and Beckmann}}}
\bibcite{choi2021competing}{{5}{2021{}}{{Choi et~al.}}{{Choi, Jung, Buys, Daly, John, Hopper, Andrulis, Terry, and Briollais}}}
\bibcite{choi2021association}{{6}{2021{}}{{Choi et~al.}}{{Choi, Terry, Daly, MacInnis, Hopper, Colonna, Buys, Andrulis, John, Kurian, et~al.}}}
\bibcite{kaplan1958nonparametric}{{7}{1958}{{Kaplan and Meier}}{{}}}
\bibcite{cox1972regression}{{8}{1972}{{Cox}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}{equation.3.5.39}\protected@file@percent }
\bibcite{collett2023modelling}{{9}{2023}{{Collett}}{{}}}
\bibcite{machin2006survival}{{10}{2006}{{Machin et~al.}}{{Machin, Cheung, and Parmar}}}
\bibcite{kleinbaum1996survival}{{11}{1996}{{Kleinbaum and Klein}}{{}}}
\bibcite{hosmer2008applied}{{12}{2008}{{Hosmer~Jr et~al.}}{{Hosmer~Jr, Lemeshow, and May}}}
\bibcite{rubin1987multiple}{{13}{1987}{{Rubin}}{{}}}
\bibcite{keller2021blimp}{{14}{2021}{{Keller and Enders}}{{}}}
\bibcite{royston2011multiple}{{15}{2011}{{Royston and White}}{{}}}
\bibcite{quartagno2019jomo}{{16}{2019}{{Quartagno et~al.}}{{Quartagno, Grund, and Carpenter}}}
\bibcite{lynch1998genetics}{{17}{1998}{{Lynch et~al.}}{{Lynch, Walsh, et~al.}}}
\bibcite{sinnwell2014kinship2}{{18}{2014}{{Sinnwell et~al.}}{{Sinnwell, Therneau, and Schaid}}}
\bibcite{price2006principal}{{19}{2006}{{Price et~al.}}{{Price, Patterson, Plenge, Weinblatt, Shadick, and Reich}}}
\bibcite{rubin1986statistical}{{20}{1986}{{Rubin}}{{}}}
\bibcite{little1988missing}{{21}{1988}{{Little}}{{}}}
\bibcite{rubin2018multiple}{{22}{2018}{{Rubin}}{{}}}
\bibcite{white2009imputing}{{23}{2009}{{White and Royston}}{{}}}
\bibcite{barnard1999miscellanea}{{24}{1999}{{Barnard and Rubin}}{{}}}
\bibcite{van2018flexible}{{25}{2018}{{Van~Buuren}}{{}}}
