\contentsline {chapter}{Abstract}{ii}{section*.1}% 
\contentsline {chapter}{Dedication}{iii}{section*.1}% 
\contentsline {chapter}{Acknowledgements}{iv}{section*.2}% 
\contentsline {chapter}{List of Symbols}{vi}{section*.3}% 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}% 
\contentsline {section}{\numberline {1.4}Organizations of the Thesis}{3}{section.1.4}% 
\contentsline {chapter}{\numberline {2}Literature Reviews}{4}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Survival Analysis}{4}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Parametric Survival Analysis}{5}{subsection.2.1.1}% 
\contentsline {chapter}{Bibliography}{6}{subsection.2.1.1}% 
