This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Jiaqi Thesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: unsrtnat.bst
Database file #1: westernthesis.bib
You've used 15 entries,
            2481 wiz_defined-function locations,
            655 strings with 7549 characters,
and the built_in function-call counts, 5954 in all, are:
= -- 442
> -- 397
< -- 8
+ -- 151
- -- 120
* -- 506
:= -- 1005
add.period$ -- 45
call.type$ -- 15
change.case$ -- 26
chr.to.int$ -- 14
cite$ -- 15
duplicate$ -- 283
empty$ -- 512
format.name$ -- 141
if$ -- 1214
int.to.chr$ -- 2
int.to.str$ -- 16
missing$ -- 19
newline$ -- 83
num.names$ -- 45
pop$ -- 126
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 156
stack$ -- 0
substring$ -- 226
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 198
