\begin{thebibliography}{16}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Duncan et~al.(1998)Duncan, Reeves, and Cooke]{duncan1998brca1}
JA~Duncan, JR~Reeves, and TG~Cooke.
\newblock {BRCA1 and BRCA2 proteins: roles in health and disease.}
\newblock \emph{Molecular pathology}, 51\penalty0 (5):\penalty0 237, 1998.

\bibitem[Haffty et~al.(2002)Haffty, Harrold, Khan, Pathare, Smith, Turner,
  Glazer, Ward, Carter, Matloff, et~al.]{haffty2002outcome}
Bruce~G Haffty, Elizabeth Harrold, Atif~J Khan, Pradip Pathare, Tanya~E Smith,
  Bruce~C Turner, Peter~M Glazer, Barbara Ward, Daryl Carter, Ellen Matloff,
  et~al.
\newblock {Outcome of conservatively managed early-onset breast cancer by
  BRCA1/2 status}.
\newblock \emph{The Lancet}, 359\penalty0 (9316):\penalty0 1471--1477, 2002.

\bibitem[Huang(2018)]{huang2018association}
Yong-Wen Huang.
\newblock {Association of BRCA1/2 mutations with ovarian cancer prognosis: an
  updated meta-analysis}.
\newblock \emph{Medicine}, 97\penalty0 (2), 2018.

\bibitem[Lux et~al.(2006)Lux, Fasching, and Beckmann]{lux2006hereditary}
Michael~P Lux, Peter~A Fasching, and Matthias~W Beckmann.
\newblock Hereditary breast and ovarian cancer: review and future perspectives.
\newblock \emph{Journal of molecular medicine}, 84:\penalty0 16--28, 2006.

\bibitem[Choi et~al.(2021{\natexlab{a}})Choi, Jung, Buys, Daly, John, Hopper,
  Andrulis, Terry, and Briollais]{choi2021competing}
Yun-Hee Choi, Hae Jung, Saundra Buys, Mary Daly, Esther~M John, John Hopper,
  Irene Andrulis, Mary~Beth Terry, and Laurent Briollais.
\newblock A competing risks model with binary time varying covariates for
  estimation of breast cancer risks in brca1 families.
\newblock \emph{Statistical Methods in Medical Research}, 30\penalty0
  (9):\penalty0 2165--2183, 2021{\natexlab{a}}.

\bibitem[Choi et~al.(2021{\natexlab{b}})Choi, Terry, Daly, MacInnis, Hopper,
  Colonna, Buys, Andrulis, John, Kurian, et~al.]{choi2021association}
Yun-Hee Choi, Mary~Beth Terry, Mary~B Daly, Robert~J MacInnis, John~L Hopper,
  Sarah Colonna, Saundra~S Buys, Irene~L Andrulis, Esther~M John, Allison~W
  Kurian, et~al.
\newblock Association of risk-reducing salpingo-oophorectomy with breast cancer
  risk in women with brca1 and brca2 pathogenic variants.
\newblock \emph{JAMA oncology}, 7\penalty0 (4):\penalty0 585--592,
  2021{\natexlab{b}}.

\bibitem[Kaplan and Meier(1958)]{kaplan1958nonparametric}
Edward~L Kaplan and Paul Meier.
\newblock Nonparametric estimation from incomplete observations.
\newblock \emph{Journal of the American statistical association}, 53\penalty0
  (282):\penalty0 457--481, 1958.

\bibitem[Cox(1972)]{cox1972regression}
David~R Cox.
\newblock Regression models and life-tables.
\newblock \emph{Journal of the Royal Statistical Society: Series B
  (Methodological)}, 34\penalty0 (2):\penalty0 187--202, 1972.

\bibitem[Collett(2023)]{collett2023modelling}
David Collett.
\newblock \emph{Modelling survival data in medical research}.
\newblock Chapman and Hall/CRC, 2023.

\bibitem[Machin et~al.(2006)Machin, Cheung, and Parmar]{machin2006survival}
David Machin, Yin~Bun Cheung, and Mahesh Parmar.
\newblock \emph{Survival analysis: a practical approach}.
\newblock John Wiley \& Sons, 2006.

\bibitem[Kleinbaum and Klein(1996)]{kleinbaum1996survival}
David~G Kleinbaum and Mitchel Klein.
\newblock \emph{Survival analysis a self-learning text}.
\newblock Springer, 1996.

\bibitem[Hosmer~Jr et~al.(2008)Hosmer~Jr, Lemeshow, and May]{hosmer2008applied}
David~W Hosmer~Jr, Stanley Lemeshow, and Susanne May.
\newblock \emph{Applied survival analysis: regression modeling of time-to-event
  data}, volume 618.
\newblock John Wiley \& Sons, 2008.

\bibitem[Rubin(1987)]{rubin1987multiple}
Donald~B Rubin.
\newblock Multiple imputation for survey nonresponse, 1987.

\bibitem[Keller and Enders(2021)]{keller2021blimp}
BT~Keller and CK~Enders.
\newblock Blimp user’s guide (version 3).
\newblock \emph{Blimp Software: Los Angeles, CA, USA}, 2021.

\bibitem[Royston and White(2011)]{royston2011multiple}
Patrick Royston and Ian~R White.
\newblock Multiple imputation by chained equations (mice): implementation in
  stata.
\newblock \emph{Journal of statistical software}, 45:\penalty0 1--20, 2011.

\bibitem[Quartagno et~al.(2019)Quartagno, Grund, and
  Carpenter]{quartagno2019jomo}
Matteo Quartagno, Simon Grund, and James Carpenter.
\newblock Jomo: a flexible package for two-level joint modelling multiple
  imputation.
\newblock \emph{R Journal}, 9\penalty0 (1), 2019.

\end{thebibliography}
