This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Jiaqi Thesis.aux
A level-1 auxiliary file: chapter1.aux
The style file: unsrtnat.bst
Database file #1: westernthesis.bib
You've used 9 entries,
            2481 wiz_defined-function locations,
            619 strings with 6708 characters,
and the built_in function-call counts, 4005 in all, are:
= -- 283
> -- 311
< -- 3
+ -- 115
- -- 96
* -- 373
:= -- 694
add.period$ -- 27
call.type$ -- 9
change.case$ -- 18
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 169
empty$ -- 316
format.name$ -- 107
if$ -- 798
int.to.chr$ -- 2
int.to.str$ -- 10
missing$ -- 9
newline$ -- 53
num.names$ -- 27
pop$ -- 65
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 164
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 123
