This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: ref.bib
Warning--entry type for "BCCanadaStatistics2023" isn't style-file defined
--line 21 of file ref.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            604 strings with 5785 characters,
and the built_in function-call counts, 2845 in all, are:
= -- 249
> -- 121
< -- 6
+ -- 50
- -- 36
* -- 218
:= -- 445
add.period$ -- 22
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 139
empty$ -- 273
format.name$ -- 45
if$ -- 603
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 6
newline$ -- 43
num.names$ -- 21
pop$ -- 59
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 86
stack$ -- 0
substring$ -- 175
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 98
(There was 1 warning)
