\begin{thebibliography}{11}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Committee(2023)]{BCCanadaStatistics2023}
Canadian Cancer Statistics~Advisory Committee.
\newblock Canadian cancer statistics 2023, 2023.
\newblock URL \url{https://cancer.ca/en/research/cancer-statistics}.

\bibitem[Pritchard(2019)]{pritchard2019new}
Colin~C Pritchard.
\newblock New name for breast-cancer syndrome could help to save lives.
\newblock \emph{Nature}, 571\penalty0 (7763):\penalty0 27--29, 2019.

\bibitem[Choi et~al.(2021{\natexlab{a}})Choi, Terry, Daly, MacInnis, Hopper,
  Colonna, Buys, Andrulis, John, Kurian, et~al.]{choi2021association}
Yun-Hee Choi, Mary~Beth Terry, Mary~B Daly, Robert~J MacInnis, John~L Hopper,
  Sarah Colonna, Saundra~S Buys, Irene~L Andrulis, Esther~M John, Allison~W
  Kurian, et~al.
\newblock Association of risk-reducing salpingo-oophorectomy with breast cancer
  risk in women with brca1 and brca2 pathogenic variants.
\newblock \emph{JAMA oncology}, 7\penalty0 (4):\penalty0 585--592,
  2021{\natexlab{a}}.

\bibitem[Choi et~al.(2021{\natexlab{b}})Choi, Jung, Buys, Daly, John, Hopper,
  Andrulis, Terry, and Briollais]{choi2021competing}
Yun-Hee Choi, Hae Jung, Saundra Buys, Mary Daly, Esther~M John, John Hopper,
  Irene Andrulis, Mary~Beth Terry, and Laurent Briollais.
\newblock A competing risks model with binary time varying covariates for
  estimation of breast cancer risks in brca1 families.
\newblock \emph{Statistical Methods in Medical Research}, 30\penalty0
  (9):\penalty0 2165--2183, 2021{\natexlab{b}}.

\bibitem[Chen et~al.(2009)Chen, Hsu, and Malone]{chen2009frailty}
Lu~Chen, Li~Hsu, and Kathleen Malone.
\newblock A frailty-model-based approach to estimating the age-dependent
  penetrance function of candidate genes using population-based case-control
  study designs: an application to data on the brca1 gene.
\newblock \emph{Biometrics}, 65\penalty0 (4):\penalty0 1105--1114, 2009.

\bibitem[Herring et~al.(2002)Herring, Ibrahim, and Lipsitz]{herring2002frailty}
Amy~H Herring, Joseph~G Ibrahim, and Stuart~R Lipsitz.
\newblock Frailty models with missing covariates.
\newblock \emph{Biometrics}, 58\penalty0 (1):\penalty0 98--109, 2002.

\bibitem[Herring and Ibrahim(2002)]{herring2002maximum}
Amy~H Herring and Joseph~G Ibrahim.
\newblock Maximum likelihood estimation in random effects cure rate models with
  nonignorable missing covariates.
\newblock \emph{Biostatistics}, 3\penalty0 (3):\penalty0 387--405, 2002.

\bibitem[Ibrahim and Molenberghs(2009)]{ibrahim2009missing}
Joseph~G Ibrahim and Geert Molenberghs.
\newblock Missing data methods in longitudinal studies: a review.
\newblock \emph{Test}, 18\penalty0 (1):\penalty0 1--43, 2009.

\bibitem[Ripatti et~al.(2002)Ripatti, Larsen, and Palmgren]{ripatti2002maximum}
Samuli Ripatti, Klaus Larsen, and Juni Palmgren.
\newblock Maximum likelihood inference for multivariate frailty models using an
  automated monte carlo em algorithm.
\newblock \emph{Lifetime Data Analysis}, 8:\penalty0 349--360, 2002.

\bibitem[Rubin(2018)]{rubin2018multiple}
Donald~B Rubin.
\newblock Multiple imputation.
\newblock In \emph{Flexible Imputation of Missing Data, Second Edition}, pages
  29--62. Chapman and Hall/CRC, 2018.

\bibitem[Rubin(1976)]{rubin1976inference}
Donald~B Rubin.
\newblock Inference and missing data.
\newblock \emph{Biometrika}, 63\penalty0 (3):\penalty0 581--592, 1976.

\end{thebibliography}
