\begin{thebibliography}{7}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Committee(2023)]{BCCanadaStatistics2023}
Canadian Cancer Statistics~Advisory Committee.
\newblock Canadian cancer statistics 2023, 2023.
\newblock URL \url{https://cancer.ca/en/research/cancer-statistics}.

\bibitem[Pritchard(2019)]{pritchard2019new}
Colin~C Pritchard.
\newblock New name for breast-cancer syndrome could help to save lives.
\newblock \emph{Nature}, 571\penalty0 (7763):\penalty0 27--29, 2019.

\bibitem[Choi et~al.(2021)Choi, Jung, Buys, Daly, John, Hopper, Andrulis,
  Terry, and Briollais]{choi2021competing}
Yun-Hee Choi, Hae Jung, Saundra Buys, Mary Daly, Esther~M John, John Hopper,
  Irene Andrulis, Mary~Beth Terry, and Laurent Briollais.
\newblock A competing risks model with binary time varying covariates for
  estimation of breast cancer risks in brca1 families.
\newblock \emph{Statistical Methods in Medical Research}, 30\penalty0
  (9):\penalty0 2165--2183, 2021.

\bibitem[Chen et~al.(2009)Chen, Hsu, and Malone]{chen2009frailty}
Lu~Chen, Li~Hsu, and Kathleen Malone.
\newblock A frailty-model-based approach to estimating the age-dependent
  penetrance function of candidate genes using population-based case-control
  study designs: an application to data on the brca1 gene.
\newblock \emph{Biometrics}, 65\penalty0 (4):\penalty0 1105--1114, 2009.

\bibitem[Rubin(1976)]{rubin1976inference}
Donald~B Rubin.
\newblock Inference and missing data.
\newblock \emph{Biometrika}, 63\penalty0 (3):\penalty0 581--592, 1976.

\bibitem[Rubin(2018)]{rubin2018multiple}
Donald~B Rubin.
\newblock Multiple imputation.
\newblock In \emph{Flexible Imputation of Missing Data, Second Edition}, pages
  29--62. Chapman and Hall/CRC, 2018.

\bibitem[White and Royston(2009)]{white2009imputing}
Ian~R White and Patrick Royston.
\newblock Imputing missing covariate values for the cox model.
\newblock \emph{Statistics in medicine}, 28\penalty0 (15):\penalty0 1982--1998,
  2009.

\end{thebibliography}
