\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Time series: Long memory}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A long memory time series}}{1}{}\protected@file@percent }
\newlabel{ts1}{{1.1}{1}}
\newsmartlabel{ts1}{{1.1}{1}}
\newnamelabel{ts1}{{Time series: Long memory}{Time series: Long memory}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A random table }}{1}{}\protected@file@percent }
\newlabel{tab1}{{1.1}{1}}
\newsmartlabel{tab1}{{1.1}{1}}
\newnamelabel{tab1}{{Time series: Long memory}{Time series: Long memory}}
\citation{mygood11111}
\citation{mrx05}
\citation{Nobody06}
\newlabel{eq1}{{1.1}{2}}
\newsmartlabel{eq1}{{1.1}{1}}
\newnamelabel{eq1}{{Time series: Long memory}{Time series: Long memory}}
\newlabel{eq2}{{1.2}{2}}
\newsmartlabel{eq2}{{1.2}{1}}
\newnamelabel{eq2}{{Time series: Long memory}{Time series: Long memory}}
\newlabel{eqn3}{{1.3}{2}}
\newsmartlabel{eqn3}{{1.3}{1}}
\newnamelabel{eqn3}{{Time series: Long memory}{Time series: Long memory}}
\@setckpt{chapter1}{
\setcounter{page}{3}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
