\relax 
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{vii}{}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\bibstyle{plain}
\bibdata{westernthesis}
\bibcite{Nobody06}{1}
\bibcite{mygood11111}{2}
\bibcite{mrx05}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{4}{}\protected@file@percent }
\@input{appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{6}{}\protected@file@percent }
\gdef \@abspage@last{13}
