\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{vii}{Doc-Start}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\bibstyle{unsrtnat}
\bibdata{westernthesis}
\bibcite{duncan1998brca1}{{1}{1998}{{Duncan et~al.}}{{Duncan, Reeves, and Cooke}}}
\bibcite{greer2006role}{{2}{2006}{{Greer and Whitcomb}}{{}}}
\bibcite{haffty2002outcome}{{3}{2002}{{Haffty et~al.}}{{Haffty, Harrold, Khan, Pathare, Smith, Turner, Glazer, Ward, Carter, Matloff, et~al.}}}
\bibcite{huang2018association}{{4}{2018}{{Huang}}{{}}}
\bibcite{friedenson2007brca1}{{5}{2007}{{Friedenson}}{{}}}
\bibcite{lux2006hereditary}{{6}{2006}{{Lux et~al.}}{{Lux, Fasching, and Beckmann}}}
\bibcite{choi2021competing}{{7}{2021{}}{{Choi et~al.}}{{Choi, Jung, Buys, Daly, John, Hopper, Andrulis, Terry, and Briollais}}}
\bibcite{choi2021association}{{8}{2021{}}{{Choi et~al.}}{{Choi, Terry, Daly, MacInnis, Hopper, Colonna, Buys, Andrulis, John, Kurian, et~al.}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{theorem.2.1.1}\protected@file@percent }
\@input{appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{5}{equation.a.A.0.1}\protected@file@percent }
\gdef \@abspage@last{12}
