This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: westernthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: appendixa.aux
Database file #1: westernthesis.bib
You've used 8 entries,
            2481 wiz_defined-function locations,
            613 strings with 6368 characters,
and the built_in function-call counts, 3520 in all, are:
= -- 253
> -- 266
< -- 3
+ -- 99
- -- 82
* -- 323
:= -- 608
add.period$ -- 24
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 7
cite$ -- 8
duplicate$ -- 150
empty$ -- 280
format.name$ -- 92
if$ -- 702
int.to.chr$ -- 2
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 24
pop$ -- 58
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 83
stack$ -- 0
substring$ -- 147
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 27
width$ -- 0
write$ -- 110
