This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: westernthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: appendixa.aux
Database file #1: westernthesis.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            606 strings with 6177 characters,
and the built_in function-call counts, 3131 in all, are:
= -- 219
> -- 245
< -- 3
+ -- 91
- -- 76
* -- 291
:= -- 545
add.period$ -- 21
call.type$ -- 7
change.case$ -- 14
chr.to.int$ -- 6
cite$ -- 7
duplicate$ -- 131
empty$ -- 245
format.name$ -- 85
if$ -- 621
int.to.chr$ -- 2
int.to.str$ -- 8
missing$ -- 7
newline$ -- 43
num.names$ -- 21
pop$ -- 51
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 126
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 49
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 97
