\relax 
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Appendices}{vii}{}\protected@file@percent }
\@input{chapter1.aux}
\@input{chapter2.aux}
\bibstyle{unsrtnat}
\bibdata{westernthesis}
\bibcite{duncan1998brca1}{{1}{1998}{{Duncan et~al.}}{{Duncan, Reeves, and Cooke}}}
\bibcite{greer2006role}{{2}{2006}{{Greer and Whitcomb}}{{}}}
\bibcite{haffty2002outcome}{{3}{2002}{{Haffty et~al.}}{{Haffty, Harrold, Khan, Pathare, Smith, Turner, Glazer, Ward, Carter, Matloff, et~al.}}}
\bibcite{huang2018association}{{4}{2018}{{Huang}}{{}}}
\bibcite{friedenson2007brca1}{{5}{2007}{{Friedenson}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{3}{}\protected@file@percent }
\@input{appendixa.aux}
\@writefile{toc}{\contentsline {chapter}{Curriculum Vitae}{5}{}\protected@file@percent }
\gdef \@abspage@last{12}
