This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: westernthesis.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
The style file: unsrtnat.bst
A level-1 auxiliary file: appendixa.aux
Database file #1: westernthesis.bib
You've used 5 entries,
            2481 wiz_defined-function locations,
            591 strings with 5389 characters,
and the built_in function-call counts, 1923 in all, are:
= -- 145
> -- 119
< -- 3
+ -- 46
- -- 36
* -- 157
:= -- 329
add.period$ -- 15
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 93
empty$ -- 167
format.name$ -- 43
if$ -- 389
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 5
newline$ -- 33
num.names$ -- 15
pop$ -- 37
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 66
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 35
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 71
