\relax 
\emailauthor{jbi23@uwo.ca}{Jiaqi Bi}
\gdef \LT@i {\LT@entry 
    {1}{47.59705pt}\LT@entry 
    {1}{293.85587pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do List}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Notations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Weibull Parametric Approach \texthl  {(Discussions on why use parametric?)}}{2}\protected@file@percent }
\newlabel{eq:logllhd}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gamma Frailty}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Log-Normal Frailty}{4}\protected@file@percent }
\newlabel{eq:lognormalfrailty}{{30}{5}}
\newlabel{defn:gausshermite}{{1}{5}}
\citation{rubin1976inference}
\citation{Rubin1987}
\citation{baraldi2010introduction}
\citation{little2019statistical}
\citation{santos2019generating}
\@writefile{toc}{\contentsline {section}{\numberline {6}Log-Likelihood with Missing Data}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reviews on Missing Data}{6}\protected@file@percent }
\newlabel{defn:MCAR}{{2}{6}}
\newlabel{eg:MCARExample}{{1}{6}}
\newlabel{defn:MAR}{{3}{6}}
\newlabel{eg:MARExample}{{2}{7}}
\newlabel{defn:MNAR}{{4}{7}}
\newlabel{eg:MNARExample}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Log-Likelihood and Missing at Random}{7}\protected@file@percent }
\citation{herring2002frailty}
\citation{gelfand1990sampling}
\@writefile{toc}{\contentsline {section}{\numberline {7}\texthl  {Missing PRS and MCEM}}{10}\protected@file@percent }
\newlabel{sec:missingprs}{{7}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Not Considering the Family Correlations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Considering the Family Correlations}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiple Imputation with Monte Carlo Sampling}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Missing Mechanisms}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multiple Imputations \texthl  {(Be sure to report a conceptual statistical definition in the thesis)}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Monte Carlo EM \texthl  {(This section needs to be re-written to a definitional MCEM framework, maybe consult papers)}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Correlated Frailty using Kinship Matrix}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Proof of $\Sigma =LL^{\top }$}{15}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{progress.bib}
\bibcite{rubin1976inference}{{1}{1976}{{Rubin}}{{}}}
\bibcite{Rubin1987}{{2}{1987}{{Rubin}}{{}}}
\bibcite{baraldi2010introduction}{{3}{2010}{{Baraldi and Enders}}{{}}}
\bibcite{little2019statistical}{{4}{2019}{{Little and Rubin}}{{}}}
\bibcite{santos2019generating}{{5}{2019}{{Santos et~al.}}{{Santos, Pereira, Costa, Soares, Santos, and Abreu}}}
\bibcite{herring2002frailty}{{6}{2002}{{Herring et~al.}}{{Herring, Ibrahim, and Lipsitz}}}
\bibcite{gelfand1990sampling}{{7}{1990}{{Gelfand and Smith}}{{}}}
