This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progress report.aux
The style file: unsrtnat.bst
Database file #1: progress.bib
You've used 16 entries,
            2481 wiz_defined-function locations,
            658 strings with 7207 characters,
and the built_in function-call counts, 6110 in all, are:
= -- 505
> -- 322
< -- 11
+ -- 127
- -- 94
* -- 484
:= -- 991
add.period$ -- 49
call.type$ -- 16
change.case$ -- 27
chr.to.int$ -- 15
cite$ -- 16
duplicate$ -- 304
empty$ -- 561
format.name$ -- 122
if$ -- 1272
int.to.chr$ -- 2
int.to.str$ -- 17
missing$ -- 21
newline$ -- 89
num.names$ -- 48
pop$ -- 134
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 170
stack$ -- 0
substring$ -- 295
swap$ -- 35
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 97
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 214
