This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progress report.aux
The style file: unsrtnat.bst
Database file #1: progress.bib
You've used 12 entries,
            2481 wiz_defined-function locations,
            639 strings with 6696 characters,
and the built_in function-call counts, 4800 in all, are:
= -- 393
> -- 272
< -- 8
+ -- 104
- -- 80
* -- 394
:= -- 784
add.period$ -- 37
call.type$ -- 12
change.case$ -- 21
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 228
empty$ -- 427
format.name$ -- 102
if$ -- 993
int.to.chr$ -- 1
int.to.str$ -- 13
missing$ -- 15
newline$ -- 69
num.names$ -- 36
pop$ -- 96
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 240
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 75
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 164
