This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progress report.aux
The style file: unsrtnat.bst
Database file #1: progress.bib
You've used 7 entries,
            2481 wiz_defined-function locations,
            602 strings with 5521 characters,
and the built_in function-call counts, 2652 in all, are:
= -- 228
> -- 119
< -- 6
+ -- 48
- -- 34
* -- 206
:= -- 425
add.period$ -- 22
call.type$ -- 7
change.case$ -- 12
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 133
empty$ -- 250
format.name$ -- 47
if$ -- 554
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 9
newline$ -- 44
num.names$ -- 21
pop$ -- 56
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 139
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 43
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 100
