This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progress report.aux
The style file: unsrtnat.bst
Database file #1: progress.bib
You've used 17 entries,
            2481 wiz_defined-function locations,
            670 strings with 7621 characters,
and the built_in function-call counts, 6958 in all, are:
= -- 590
> -- 369
< -- 12
+ -- 142
- -- 108
* -- 560
:= -- 1113
add.period$ -- 53
call.type$ -- 17
change.case$ -- 31
chr.to.int$ -- 17
cite$ -- 17
duplicate$ -- 336
empty$ -- 628
format.name$ -- 139
if$ -- 1460
int.to.chr$ -- 1
int.to.str$ -- 18
missing$ -- 20
newline$ -- 94
num.names$ -- 51
pop$ -- 136
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 197
stack$ -- 0
substring$ -- 382
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 230
