This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progress report.aux
The style file: unsrtnat.bst
Database file #1: progress.bib
You've used 13 entries,
            2481 wiz_defined-function locations,
            644 strings with 6982 characters,
and the built_in function-call counts, 5249 in all, are:
= -- 425
> -- 311
< -- 8
+ -- 118
- -- 92
* -- 436
:= -- 863
add.period$ -- 40
call.type$ -- 13
change.case$ -- 23
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 247
empty$ -- 460
format.name$ -- 115
if$ -- 1082
int.to.chr$ -- 1
int.to.str$ -- 14
missing$ -- 16
newline$ -- 74
num.names$ -- 39
pop$ -- 103
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 255
swap$ -- 27
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 46
width$ -- 0
write$ -- 177
