\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Herring et~al.(2002)Herring, Ibrahim, and Lipsitz]{herring2002frailty}
Amy~H Herring, Joseph~G Ibrahim, and Stuart~R Lipsitz.
\newblock Frailty models with missing covariates.
\newblock \emph{Biometrics}, 58\penalty0 (1):\penalty0 98--109, 2002.

\end{thebibliography}
