\relax 
\emailauthor{jbi23@uwo.ca}{Jiaqi Bi}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weibull Parametric Approach and MCEM Method}{1}{}\protected@file@percent }
\newlabel{eq:logllhd}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gamma Frailty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Log-Normal Frailty}{4}{}\protected@file@percent }
\newlabel{eq:lognormalfrailty}{{30}{4}}
\newlabel{defn:gausshermite}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Missing PRS}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Not Considering the Family Correlations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Considering the Family Correlations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo EM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Correlated Frailty using Kinship Matrix}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of $\Sigma =LL^{\top }$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiple Imputation Method}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
