\relax 
\emailauthor{jbi23@uwo.ca}{Jiaqi Bi}
\gdef \LT@i {\LT@entry 
    {2}{37.67899pt}\LT@entry 
    {1}{293.85587pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do List}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Notations}{1}\protected@file@percent }
\citation{rudolph2018parametric,berger2001statistical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Frailty Model with Weibull Baseline Hazard}{2}\protected@file@percent }
\citation{herring2002frailty}
\citation{park2015adjusting,clark2005ascertainment}
\newlabel{eq:frailtyonlyllhd1}{{10}{3}}
\newlabel{eq:frailtyonlyllhd2}{{11}{3}}
\newlabel{eq:frailtyandmissing1}{{12}{3}}
\newlabel{eq:frailtyandmissing2}{{13}{3}}
\newlabel{eq:frailtyandmissing1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ascertainment Correction}{3}\protected@file@percent }
\citation{balan2020tutorial}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gamma Frailty}{4}\protected@file@percent }
\newlabel{sec:gammafr}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Log-Normal Frailty}{5}\protected@file@percent }
\newlabel{sec:lognormfr}{{6}{5}}
\newlabel{eq:lognormalfrailty}{{35}{6}}
\newlabel{defn:gausshermite}{{1}{6}}
\citation{rubin1976inference}
\citation{Rubin1987}
\citation{baraldi2010introduction}
\citation{little2019statistical}
\citation{santos2019generating}
\@writefile{toc}{\contentsline {section}{\numberline {7}Likelihood and Missing Data}{7}\protected@file@percent }
\newlabel{sec:likeandmissing}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reviews on Missing Data}{7}\protected@file@percent }
\newlabel{defn:MCAR}{{2}{7}}
\newlabel{eg:MCARExample}{{1}{7}}
\newlabel{defn:MAR}{{3}{8}}
\newlabel{eg:MARExample}{{2}{8}}
\newlabel{defn:MNAR}{{4}{8}}
\newlabel{eg:MNARExample}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multiple Imputation for the Continuous Variable without Considering the Family Structure}{8}\protected@file@percent }
\newlabel{eq:bayeslinearnormal}{{51}{8}}
\newlabel{eq:betadistmi}{{64}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Multiple Imputation for the Continuous Variable Considering the Family Structure}{10}\protected@file@percent }
\citation{barnard1999miscellanea}
\@writefile{toc}{\contentsline {section}{\numberline {8}Variance Estimation}{11}\protected@file@percent }
\citation{van2018flexible}
\citation{Rubin1987Multiple}
\citation{barnard1999miscellanea}
\newlabel{eq:dfold}{{82}{12}}
\newlabel{eq:dfobs}{{83}{12}}
\citation{van2011mice}
\citation{schouten2018generating}
\@writefile{toc}{\contentsline {section}{\numberline {9}Simulation Study (Temporary)}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Generating Missing at Random}{13}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{progress.bib}
\bibcite{rudolph2018parametric}{{1}{2018}{{Rudolph et~al.}}{{Rudolph, Cole, and Edwards}}}
\bibcite{berger2001statistical}{{2}{2001}{{Berger and Casella}}{{}}}
\bibcite{herring2002frailty}{{3}{2002}{{Herring et~al.}}{{Herring, Ibrahim, and Lipsitz}}}
\bibcite{park2015adjusting}{{4}{2015}{{Park et~al.}}{{Park, Lee, Lee, Herold, Hooli, Mullin, Park, Park, Bertram, Lange, et~al.}}}
\bibcite{clark2005ascertainment}{{5}{2005}{{Clark et~al.}}{{Clark, Hubisz, Bustamante, Williamson, and Nielsen}}}
\bibcite{balan2020tutorial}{{6}{2020}{{Balan and Putter}}{{}}}
\bibcite{rubin1976inference}{{7}{1976}{{Rubin}}{{}}}
\bibcite{Rubin1987}{{8}{1987{}}{{Rubin}}{{}}}
\bibcite{baraldi2010introduction}{{9}{2010}{{Baraldi and Enders}}{{}}}
\bibcite{little2019statistical}{{10}{2019}{{Little and Rubin}}{{}}}
\bibcite{santos2019generating}{{11}{2019}{{Santos et~al.}}{{Santos, Pereira, Costa, Soares, Santos, and Abreu}}}
\bibcite{barnard1999miscellanea}{{12}{1999}{{Barnard and Rubin}}{{}}}
\bibcite{van2018flexible}{{13}{2018}{{Van~Buuren}}{{}}}
\bibcite{Rubin1987Multiple}{{14}{1987{}}{{Rubin}}{{}}}
\bibcite{van2011mice}{{15}{2011}{{Van~Buuren and Groothuis-Oudshoorn}}{{}}}
\bibcite{schouten2018generating}{{16}{2018}{{Schouten et~al.}}{{Schouten, Lugtig, and Vink}}}
