\relax 
\emailauthor{jbi23@uwo.ca}{Jiaqi Bi}
\gdef \LT@i {\LT@entry 
    {1}{37.67899pt}\LT@entry 
    {1}{293.85587pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Notations}{1}{}\protected@file@percent }
\citation{rudolph2018parametric,berger2001statistical}
\@writefile{toc}{\contentsline {section}{\numberline {3}Weibull Parametric Approach}{2}{}\protected@file@percent }
\citation{herring2002frailty}
\citation{park2015adjusting,clark2005ascertainment}
\citation{balan2020tutorial}
\newlabel{eq:frailtyonlyllhd1}{{10}{3}}
\newlabel{eq:frailtyonlyllhd2}{{11}{3}}
\newlabel{eq:frailtyandmissing1}{{12}{3}}
\newlabel{eq:frailtyandmissing2}{{13}{3}}
\newlabel{eq:frailtyandmissing1}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ascertainment Correction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gamma Frailty}{3}{}\protected@file@percent }
\newlabel{sec:gammafr}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Log-Normal Frailty}{5}{}\protected@file@percent }
\newlabel{sec:lognormfr}{{6}{5}}
\newlabel{eq:lognormalfrailty}{{33}{5}}
\newlabel{defn:gausshermite}{{1}{5}}
\citation{rubin1976inference}
\citation{Rubin1987}
\citation{baraldi2010introduction}
\citation{little2019statistical}
\citation{santos2019generating}
\@writefile{toc}{\contentsline {section}{\numberline {7}Likelihood and Missing Data}{6}{}\protected@file@percent }
\newlabel{sec:likeandmissing}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reviews on Missing Data}{6}{}\protected@file@percent }
\newlabel{defn:MCAR}{{2}{6}}
\newlabel{eg:MCARExample}{{1}{7}}
\newlabel{defn:MAR}{{3}{7}}
\newlabel{eg:MARExample}{{2}{7}}
\newlabel{defn:MNAR}{{4}{7}}
\newlabel{eg:MNARExample}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Log-Likelihood and Missing at Random}{7}{}\protected@file@percent }
\citation{herring2002frailty}
\citation{gelfand1990sampling}
\@writefile{toc}{\contentsline {section}{\numberline {8}\texthl  {Missing PRS and MCEM}}{11}{}\protected@file@percent }
\newlabel{sec:missingprs}{{8}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Not Considering the Family Correlations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Considering the Family Correlations}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Multiple Imputation with Monte Carlo Sampling}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Missing Mechanisms}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Multiple Imputations \texthl  {(Be sure to report a conceptual statistical definition in the thesis)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Monte Carlo EM \texthl  {(This section needs to be re-written to a definitional MCEM framework, maybe consult papers)}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Correlated Frailty using Kinship Matrix}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Proof of $\Sigma =LL^{\top }$}{16}{}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{progress.bib}
\bibcite{rudolph2018parametric}{{1}{2018}{{Rudolph et~al.}}{{Rudolph, Cole, and Edwards}}}
\bibcite{berger2001statistical}{{2}{2001}{{Berger and Casella}}{{}}}
\bibcite{herring2002frailty}{{3}{2002}{{Herring et~al.}}{{Herring, Ibrahim, and Lipsitz}}}
\bibcite{park2015adjusting}{{4}{2015}{{Park et~al.}}{{Park, Lee, Lee, Herold, Hooli, Mullin, Park, Park, Bertram, Lange, et~al.}}}
\bibcite{clark2005ascertainment}{{5}{2005}{{Clark et~al.}}{{Clark, Hubisz, Bustamante, Williamson, and Nielsen}}}
\bibcite{balan2020tutorial}{{6}{2020}{{Balan and Putter}}{{}}}
\bibcite{rubin1976inference}{{7}{1976}{{Rubin}}{{}}}
\bibcite{Rubin1987}{{8}{1987}{{Rubin}}{{}}}
\bibcite{baraldi2010introduction}{{9}{2010}{{Baraldi and Enders}}{{}}}
\bibcite{little2019statistical}{{10}{2019}{{Little and Rubin}}{{}}}
\bibcite{santos2019generating}{{11}{2019}{{Santos et~al.}}{{Santos, Pereira, Costa, Soares, Santos, and Abreu}}}
\gdef \@abspage@last{18}
