This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: progress report.aux
The style file: unsrtnat.bst
Database file #1: progress.bib
You've used 6 entries,
            2481 wiz_defined-function locations,
            593 strings with 5326 characters,
and the built_in function-call counts, 2260 in all, are:
= -- 191
> -- 104
< -- 5
+ -- 42
- -- 30
* -- 175
:= -- 366
add.period$ -- 19
call.type$ -- 6
change.case$ -- 10
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 114
empty$ -- 212
format.name$ -- 40
if$ -- 470
int.to.chr$ -- 1
int.to.str$ -- 7
missing$ -- 8
newline$ -- 39
num.names$ -- 18
pop$ -- 49
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 112
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 87
