\relax 
\emailauthor{jbi23@uwo.ca}{Jiaqi Bi}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weibull Parametric Approach \texthl  {(Discussions on why use parametric?)}}{1}{}\protected@file@percent }
\newlabel{eq:logllhd}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gamma Frailty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Log-Normal Frailty}{4}{}\protected@file@percent }
\newlabel{eq:lognormalfrailty}{{30}{4}}
\newlabel{defn:gausshermite}{{1}{4}}
\citation{herring2002frailty}
\@writefile{toc}{\contentsline {section}{\numberline {5}Log-Likelihood with Missing Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\texthl  {Missing PRS and MCEM}}{6}{}\protected@file@percent }
\newlabel{sec:missingprs}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Not Considering the Family Correlations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Considering the Family Correlations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiple Imputation with Monte Carlo Sampling}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Missing Mechanisms}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multiple Imputations \texthl  {(Be sure to report a conceptual statistical definition in the thesis)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Monte Carlo EM \texthl  {(This section needs to be re-written to a definitional MCEM framework, maybe consult papers)}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Correlated Frailty using Kinship Matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proof of $\Sigma =LL^{\top }$}{11}{}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{progress.bib}
\bibcite{herring2002frailty}{{1}{2002}{{Herring et~al.}}{{Herring, Ibrahim, and Lipsitz}}}
\gdef \@abspage@last{13}
