\relax 
\emailauthor{jbi23@uwo.ca}{Jiaqi Bi}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weibull Parametric Approach \texthl  {(Discussions on why use parametric?)}}{1}{}\protected@file@percent }
\newlabel{eq:logllhd}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gamma Frailty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Log-Normal Frailty}{4}{}\protected@file@percent }
\newlabel{eq:lognormalfrailty}{{30}{4}}
\newlabel{defn:gausshermite}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Missing PRS and MCEM}{5}{}\protected@file@percent }
\newlabel{sec:missingprs}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Not Considering the Family Correlations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Considering the Family Correlations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Multiple Imputation with Monte Carlo Sampling}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Missing Mechanisms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Multiple Imputations \texthl  {(Be sure to report a conceptual statistical definition in the thesis)}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Monte Carlo EM \texthl  {(This section needs to be re-written to a definitional MCEM framework, maybe consult papers)}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Correlated Frailty using Kinship Matrix}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Proof of $\Sigma =LL^{\top }$}{10}{}\protected@file@percent }
\gdef \@abspage@last{11}
