\relax 
\emailauthor{jbi23@uwo.ca}{Jiaqi Bi}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weibull Parametric Approach \texthl  {(Discussions on why use parametric?)}}{1}{}\protected@file@percent }
\newlabel{eq:logllhd}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gamma Frailty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Log-Normal Frailty}{4}{}\protected@file@percent }
\newlabel{eq:lognormalfrailty}{{30}{4}}
\newlabel{defn:gausshermite}{{1}{4}}
\citation{rubin1976inference}
\citation{Rubin1987}
\citation{baraldi2010introduction}
\citation{little2019statistical}
\@writefile{toc}{\contentsline {section}{\numberline {5}Log-Likelihood with Missing Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reviews on Missing Data}{5}{}\protected@file@percent }
\newlabel{defn:MCAR}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Log-Likelihood and Missing Not at Random}{5}{}\protected@file@percent }
\citation{herring2002frailty}
\@writefile{toc}{\contentsline {section}{\numberline {6}\texthl  {Missing PRS and MCEM}}{8}{}\protected@file@percent }
\newlabel{sec:missingprs}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Not Considering the Family Correlations}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Considering the Family Correlations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiple Imputation with Monte Carlo Sampling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Missing Mechanisms}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Multiple Imputations \texthl  {(Be sure to report a conceptual statistical definition in the thesis)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Monte Carlo EM \texthl  {(This section needs to be re-written to a definitional MCEM framework, maybe consult papers)}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Correlated Frailty using Kinship Matrix}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Proof of $\Sigma =LL^{\top }$}{13}{}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{progress.bib}
\bibcite{rubin1976inference}{{1}{1976}{{Rubin}}{{}}}
\bibcite{Rubin1987}{{2}{1987}{{Rubin}}{{}}}
\bibcite{baraldi2010introduction}{{3}{2010}{{Baraldi and Enders}}{{}}}
\bibcite{little2019statistical}{{4}{2019}{{Little and Rubin}}{{}}}
\bibcite{herring2002frailty}{{5}{2002}{{Herring et~al.}}{{Herring, Ibrahim, and Lipsitz}}}
\gdef \@abspage@last{15}
