\relax 
\emailauthor{jbi23@uwo.ca}{Jiaqi Bi}
\gdef \LT@i {\LT@entry 
    {1}{47.59705pt}\LT@entry 
    {1}{293.85587pt}}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{symbols}{slg}{sls}{slo}
\providecommand\@glsxtr@savepreloctag[2]{}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do List}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Notations}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Weibull Parametric Approach \texthl  {(Discussions on why use parametric?)}}{1}{}\protected@file@percent }
\newlabel{eq:logllhd}{{10}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Gamma Frailty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Log-Normal Frailty}{4}{}\protected@file@percent }
\newlabel{eq:lognormalfrailty}{{30}{4}}
\newlabel{defn:gausshermite}{{1}{4}}
\citation{rubin1976inference}
\citation{Rubin1987}
\citation{baraldi2010introduction}
\citation{little2019statistical}
\citation{santos2019generating}
\@writefile{toc}{\contentsline {section}{\numberline {6}Log-Likelihood with Missing Data}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reviews on Missing Data}{5}{}\protected@file@percent }
\newlabel{defn:MCAR}{{2}{5}}
\newlabel{eg:MCARExample}{{1}{6}}
\newlabel{defn:MAR}{{3}{6}}
\newlabel{eg:MARExample}{{2}{6}}
\newlabel{defn:MNAR}{{4}{6}}
\newlabel{eg:MNARExample}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Log-Likelihood and Missing at Random}{6}{}\protected@file@percent }
\citation{herring2002frailty}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Log-Likelihood and Missing Not at Random}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}\texthl  {Missing PRS and MCEM}}{9}{}\protected@file@percent }
\newlabel{sec:missingprs}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Not Considering the Family Correlations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Considering the Family Correlations}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiple Imputation with Monte Carlo Sampling}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Missing Mechanisms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Multiple Imputations \texthl  {(Be sure to report a conceptual statistical definition in the thesis)}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Monte Carlo EM \texthl  {(This section needs to be re-written to a definitional MCEM framework, maybe consult papers)}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Correlated Frailty using Kinship Matrix}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Proof of $\Sigma =LL^{\top }$}{14}{}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{progress.bib}
\bibcite{rubin1976inference}{{1}{1976}{{Rubin}}{{}}}
\bibcite{Rubin1987}{{2}{1987}{{Rubin}}{{}}}
\bibcite{baraldi2010introduction}{{3}{2010}{{Baraldi and Enders}}{{}}}
\bibcite{little2019statistical}{{4}{2019}{{Little and Rubin}}{{}}}
\bibcite{santos2019generating}{{5}{2019}{{Santos et~al.}}{{Santos, Pereira, Costa, Soares, Santos, and Abreu}}}
\bibcite{herring2002frailty}{{6}{2002}{{Herring et~al.}}{{Herring, Ibrahim, and Lipsitz}}}
\gdef \@abspage@last{16}
