\relax 
\emailauthor{jbi23@uwo.ca}{Jiaqi Bi}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do List}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weibull Parametric Approach and MCEM Method}{1}\protected@file@percent }
\newlabel{eq:logllhd}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gamma Frailty}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Log-Normal Frailty}{3}\protected@file@percent }
\newlabel{eq:lognormalfrailty}{{29}{4}}
\newlabel{defn:gausshermite}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Correlated Frailty using Kinship Matrix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of $\Sigma =LL^{\top }$}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo EM}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Multiple Imputation Method}{9}\protected@file@percent }
