\relax 
\emailauthor{jbi23@uwo.ca}{Jiaqi Bi}
\Newlabel{rvt}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}To Do List during the Christmas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weibull Parametric Approach and MCEM Method}{1}{}\protected@file@percent }
\newlabel{eq:logllhd}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gamma Frailty}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Log-Normal Frailty}{4}{}\protected@file@percent }
\newlabel{eq:lognormalfrailty}{{29}{4}}
\newlabel{defn:gausshermite}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Incorporating the Kinship Matrix to Log-Normal Frailty}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Proof of $\Sigma =LL^{\top }$}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Monte Carlo EM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Stochastic EM?}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Multiple Imputation Method}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MICE Code}}{8}{}\protected@file@percent }
\newlabel{Fig:MICE no Frailty}{{1}{8}}
\gdef \@abspage@last{8}
